generator/internal/genclient/translator/protobuf/testdata/comments.proto

// Copyright 2024 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
package test;

// A test message.
//
// With even more of a description.
// Maybe in more than one line.
// And some markdown:
// - An item
//   - A nested item
// - Another item
message Request {
  // A field.
  //
  // With a longer description.
  string parent = 1;
}

// A response message.
message Response {
  // Yes, this also has a field.
  string name = 1;

  // Some enum.
  //
  // Line 1.
  // Line 2.
  enum Status {
    // The first enum value description.
    //
    // Value Line 1.
    // Value Line 2.
    NOT_READY = 0;
    // The second enum value description.
    READY = 1;
  }
}

// A service.
//
// With a longer service description.
service Service {
  // Some RPC.
  //
  // It does not do much.
  rpc Create(Request) returns (Response);
}
