generator/internal/genclient/translator/protobuf/testdata/with_import.proto

// Copyright 2024 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
package test;

import "imported.proto";

// This is a local message, it should be generated.
message LocalMessage {
    // This field uses an imported message.
    away.ImportedMessage payload = 1;
    // This field uses an imported enum.
    away.ImportedEnum value = 2;
}

// This is a local enum, it should be generated.
enum LocalEnum {
    RED = 0;
    WHITE = 1;
    BLUE = 2;
}
