generator/internal/genclient/parser/protobuf/testdata/comments.proto

// Copyright 2024 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
package test;

import "google/api/annotations.proto";
import "google/api/client.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";

// A test message.
//
// With even more of a description.
// Maybe in more than one line.
// And some markdown:
// - An item
//   - A nested item
// - Another item
message Request {
  // A field.
  //
  // With a longer description.
  string parent = 1;
}

// A response message.
message Response {
  // Yes, this also has a field.
  string name = 1;

  // Some enum.
  //
  // Line 1.
  // Line 2.
  enum Status {
    // The first enum value description.
    //
    // Value Line 1.
    // Value Line 2.
    NOT_READY = 0;
    // The second enum value description.
    READY = 1;
  }

  // A nested message.
  //
  // - Item 1
  //   Item 1 continued
  message Nested {
    // Field in a nested message.
    //
    // * Bullet 1
    //   Bullet 1 continued
    // * Bullet 2
    //   Bullet 2 continued
    string path = 1;
  }
}

// A service.
//
// With a longer service description.
service Service {
  option (google.api.default_host) = "test.googleapis.com";
  option (google.api.oauth_scopes) =
      "https://www.googleapis.com/auth/cloud-platform";

  // Some RPC.
  //
  // It does not do much.
  rpc Create(Request) returns (Response) {
    option (google.api.http) = {
      post: "/v1/{parent=projects/*}/foos"
      body: "*"
    };
  }
}
