generator/internal/parser/protobuf/testdata/scalar_array.proto

// Copyright 2024 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
package test;

// A test message.
message Fake {
  // A repeated field tag = 1
  repeated double f_double = 1;

  // A repeated field tag = 3
  repeated int64 f_int64 = 3;

  // A repeated field tag = 9
  repeated string f_string = 9;

  // A repeated field tag = 12
  repeated bytes f_bytes = 12;
}
