generator/internal/parser/testdata/auto_populated.proto

// Copyright 2025 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
package test;

import "google/api/annotations.proto";
import "google/api/client.proto";
import "google/api/field_behavior.proto";
import "google/api/field_info.proto";
import "google/api/resource.proto";

// A service to unit test the protobuf parser.
service TestService {
  option (google.api.default_host) = "test.googleapis.com";
  option (google.api.oauth_scopes) =
      "https://www.googleapis.com/auth/cloud-platform";

  // Creates a new Foo resource.
  rpc CreateFoo(CreateFooRequest) returns (Foo) {
    option (google.api.http) = {
      post: "/v1/{parent=projects/*}/foos"
      body: "foo"
    };
  }
}

// The resource message.
message Foo {
  option (google.api.resource) = {
    type: "test.googleapis.com/Foo"
    pattern: "projects/{project}/foos/{foo}"
  };

  // Output only. The resource name of the resource, in the format
  // `projects/{project}/foos/{foo}`.
  string name = 1 [(google.api.field_behavior) = OUTPUT_ONLY];

  // The contents.
  string content = 2;
}

// A request to create a `Foo` resource.
message CreateFooRequest {
  // Required. The resource name of the project.
  string parent = 1 [
    (google.api.field_behavior) = REQUIRED,
    (google.api.resource_reference) = {
      type: "cloudresourcemanager.googleapis.com/Project"
    }
  ];

  // Required. This must be unique within the project.
  string foo_id = 2 [(google.api.field_behavior) = REQUIRED];

  // Required. A [Foo][test.Foo] with initial field values.
  Foo foo = 3 [(google.api.field_behavior) = REQUIRED];

  // This is an auto-populated field. The remaining fields almost meet the
  // requirements to be auto-populated, but fail for the reasons implied by
  // their name.
  string request_id = 4 [
    (google.api.field_info).format = UUID4
  ];

  optional string request_id_optional = 5 [
    (google.api.field_info).format = UUID4
  ];

  string request_id_with_field_behavior = 6 [
    (google.api.field_behavior) = OPTIONAL,
    (google.api.field_behavior) = INPUT_ONLY,
    (google.api.field_info).format = UUID4
  ];

  bytes not_request_id_bad_type = 7 [
    (google.api.field_info).format = UUID4
  ];

  string not_request_id_required = 8 [
    (google.api.field_behavior) = REQUIRED,
    (google.api.field_info).format = UUID4
  ];

  string not_request_id_required_with_other_field_behavior = 9 [
    (google.api.field_behavior) = INPUT_ONLY,
    (google.api.field_behavior) = REQUIRED,
    (google.api.field_info).format = UUID4
  ];

  string not_request_id_missing_field_info = 10;

  string not_request_id_missing_field_info_format = 11 [
    (google.api.field_info).referenced_types = {type_name: "*"}
  ];

  string not_request_id_bad_field_info_format = 12 [
    (google.api.field_info).format = IPV6
  ];

  string not_request_id_missing_service_config = 13 [
    (google.api.field_info).format = UUID4
  ];
}
