generator/internal/parser/testdata/test_duplicate_mixin.proto

// Copyright 2024 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
package test;

import "google/api/annotations.proto";
import "google/api/client.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/longrunning/operations.proto";

// A service to unit test the protobuf translator.
service LroService {
    option (google.api.default_host) = "test.googleapis.com";
    option (google.api.oauth_scopes) =
        "https://www.googleapis.com/auth/cloud-platform";

  // Creates a new Foo resource.
  rpc CreateFoo(CreateFooRequest) returns (google.longrunning.Operation) {
    option (google.api.http) = {
      post: "/v1/{parent=projects/*}/foos"
      body: "foo"
    };
    option (google.longrunning.operation_info) = {
        response_type: "test.Foo"
        metadata_type: "google.protobuf.Empty"
      };
  }
    
  // Source file docs.
  rpc GetOperation(google.longrunning.GetOperationRequest) returns (google.longrunning.Operation) {
    option (google.api.http) = {
      get: "/v1/{name=operations/*}"
    };
  }
}

// The Create request
message CreateFooRequest {
    // Parent name
    string parent = 1;
}

// Test LRO metadata
message CreateMetadata {
    // The percentage completed.
    int32 completed_percent = 1;
}

// Test LRO response type.
message Foo {
    // The resource name.
    string name = 1;
}
